spring.devtools.remote.secret=123456

#datasource configurations
spring.datasource.url=jdbc:postgresql://${DATABASE_ADDRESS}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# DDL generation
spring.jpa.generate-ddl=true

# Hibernate and JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


# JWT Secrets and validity
jwt.token.secret=${JWT_ACCESS_SECRET}
jwt.refreshtoken.secret=${JWT_REFRESH_SECRET}
jwt.token.seconds=${JWT_ACCESS_SECONDS_VALIDITY}
jwt.refreshtoken.hours=${JWT_REFRESHTOKEN_HOURS_VALIDITY}

# Google OAuth2 client
google.client.id=${GOOGLE_AUTH_CLIENT_ID}

# amazon properties

amazonProperties.endpointUrl=${AMAZON_S3_ENDPOINT_URL}
amazonProperties.accessKey=${AMAZON_S3_ACCESS_KEY}
amazonProperties.secretKey=${AMAZON_S3_SECRET_KEY}
amazonProperties.bucketName=${AMAZON_S3_BUCKET_NAME}
amazonProperties.region=${AMAZON_S3_REGION}

server.tomcat.relaxed-query-chars=|,{,},[,]
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.tomcat.max-http-post-size=26291456
server.tomcat.max-http-form-post-size=26291456
