spring.devtools.remote.secret=123456

#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/innlar
spring.datasource.username=postgres
spring.datasource.password=123456

# DDL generation
spring.jpa.generate-ddl=true

# Hibernate and JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


# JWT Secrets and validity
jwt.token.secret=e1f42533-a2cd-45be-866c-1c7255d4a39d
jwt.refreshtoken.secret=1c1d9163-d814-487b-ae7f-42f79ed6ccbb
jwt.token.seconds=2400
jwt.refreshtoken.hours=24

# Google OAuth2 client
google.client.id=648197320786-mcu8ni0jrqjoeaoi95cforg0cmrjcacb.apps.googleusercontent.com

# amazon properties

amazonProperties.endpointUrl=https://s3.sa-east-1.amazonaws.com
amazonProperties.accessKey=AKIAQLLFPRXM3FZ2D4QZ
amazonProperties.secretKey=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
amazonProperties.bucketName=innlar-bucket-s3
amazonProperties.region=sa-east-1